[pytest]
addopts= -s -v -n 8 --alluredir=./allure-results


markers =
    smoke: Pre-release tests
    positive: Successful tests
    authentication: Authentication tests
    registration: Registration tests
    negative: Negative tests