from re import Pattern

from playwright.sync_api import Page, expect
from tools.logger.logger import get_logger
import allure

logger = get_logger("BASE_COMPONENT")


class BaseComponent:
    def __init__(self, page: Page):
        self.page = page

    def check_current_url(self, expected_url: Pattern[str]):
        step = f"Expect that current url matches the {expected_url.pattern}"
        with allure.step(step):
            logger.info(step)
            expect(self.page).to_have_url(expected_url.pattern)
